<!DOCTYPE html>
<html>
<style>
  body {
    background-color: #212121;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	background-repeat: no-repeat;
	background-attachment: fixed;
    height: 100%;
    margin: 0% auto;
    font-family: sans-serif;
  }

  #contact {
    position: relative;
    
  }

  .intro {
    position: relative;
    top: 150px;    
  }

  h1,
  h2 {
    color: #fff;
    font-family: sans-serif;
    width: 100%;
    margin: 0% auto;
    text-align: center;
  }


  .center {
	position: relative;
	margin: auto;
	top: 200px; 
	  width: 10%;
  }



/* CSS */
.button {
  text-align: center;
  width: 180px;
  height: 60px;
  margin: 10px;
  display: inline-block;
  background: #fff;
  backface-visibility: hidden;
  border-radius: .375rem;
  border-style: solid;
  border-width: .125rem;
  box-sizing: border-box;
  color: #212121;
  cursor: pointer;
  font-family: Circular,Helvetica,sans-serif;
  font-size: 1.125rem;
  font-weight: 700;
  letter-spacing: -.01em;
  line-height: 1.3;
  padding: .875rem 1.125rem;
  position: relative;
  text-decoration: none;
  transform: translateZ(0) scale(1);
  transition: transform .2s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button:not(:disabled):hover {
  transform: scale(1.05);
}

.button:not(:disabled):hover:active {
  transform: scale(1.05) translateY(.125rem);
}

.button:focus {
  outline: 0 solid transparent;
}

.button:focus:before {
  content: "";
  left: calc(-1*.375rem);
  pointer-events: none;
  position: absolute;
  top: calc(-1*.375rem);
  transition: border-radius;
  user-select: none;
}

.button:focus:not(:focus-visible) {
  outline: 0 solid transparent;
}

.button:focus:not(:focus-visible):before {
  border-width: 0;
}

.button:not(:disabled):active {
  transform: translateY(.125rem);
}


  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 700px) {

    .container {
      width: 80%;
    }
    .col-25,
    .col-75,
    input[type=submit] {
      width: 100%;
      margin-top: 0;
    }



  }
</style>


<head>
  <title>JDCamarin | Get Connected</title>
  <link rel="icon" href="images/JDC-logo-white.png">
  <link rel="stylesheet" href="css/navbar.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>

  <div class="topnav">
    <!--TOP NAVIGATION BAR CONTENT-->
    <div id="content">

        <ul>

        <li id="myHome"><a href="index.html">J.D Camarin</a></li>

        <a href="javascript:void(0);" id="mobileNavBarIcon" onclick="mobileNavBar()">
          <i class="fa fa-bars"></i>
        </a>
          
        <div id="pages">     
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="blogs.html">Blogs</a></li>
        </div>
      </ul>  
    </div>
    <!--END OF TOP NAVIGATION BAR CONTENT-->
  </div>




  <div id="contact">
  <div class="intro">
    <h1>Any of these accounts can be used to contact me.</h1>
	  <br>
	  <br>
	<h1 align="center">@jdcam220</h1>
  </div>
 

  <div class="center">
	<button class="button" onclick="window.open('mailto:jdcamarin20@gmail.com');">Email</button>
    <button class="button" onclick="window.open('https://www.linkedin.com/in/jdcam220/','_blank')">LinkedIn</button>
    <button class="button" onclick="window.open('https://www.facebook.com/jdcam220/','_blank')">Facebook</button>
    <button class="button" onclick="window.open('https://twitter.com/jdcam220','_blank')">Twitter</button>
  </div>

</div>


</body>

</html>


<script>
  function mobileNavBar() {
    var x = document.getElementById("pages");
    if (x.style.display === "block") {
      x.style.display = "none";
    } else {
      x.style.display = "block";
    }
  }
  </script>