<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="css/navbar.css">
<meta charset="utf-8">
<title>Home</title>
<style type="text/css">
  body {
    margin: auto;
    background-color: #212121;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    color: #FFFFFF;
    height: 1500px;
	     

  }

  .MyContent {
    width: 100%;
    background-color: #2B2B2B;
    text-align: left;
    position: relative;
  }

  .MyContent .Introduction {
    width: 100%;
    height: 550px;
    background-color: #2B2B2B;
    margin: 0;
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    top: 80px;
  }

  .MyContent img {
    border-radius: 50%;
    display: block;
    position: relative;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 50px;
    height: 300px;
  }

  .MyContent h1 {
    text-align: center
  }

  .MyContent .Introduction button {
    height: 50px;
    width: 200px;
    margin: auto;
    position: relative;
    display: block;
    appearance: button;
  	background-color: #0a6bff;
    border-radius: 4px;
    border: 0;
    box-shadow: rgba(1,60,136,.5) 0 -1px 3px 0 inset,rgba(0,44,97,.1) 0 3px 6px 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inherit;
    font-family: "Space Grotesk",-apple-system,system-ui,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    min-height: 56px;
    min-width: 120px;
    padding: 16px 20px;
    position: relative;
    text-align: center;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    transition: all .2s cubic-bezier(.22, .61, .36, 1);

  }

  .Introduction .MyContent button:hover {
    background-color: #065dd8;
  	transform: translateY(-2px);
  }
.AboutMe {
    margin: auto;
    width: 80%;
    height: 1000px;
    position: relative;
    top: 80px;

}
.AboutMe .MyInformation {
}
.AboutMe #MyIntro {
	width: 70%;
	margin: auto;
    padding: 30px;
	text-align: justify;

}
.AboutMe .TechnicalInfo {
    margin: 0% auto;
    width: 70%;
}
.container {
	display: flex;
	flex-wrap: wrap;
	box-sizing:border-box;
	justify-content: center;
}

	.container .box {
		background-color: #55545d;
		width: 200px;
		height: 200px;
		margin: 10px;
		padding: 10px;
		box-shadow: 0px 1px 0px 0px rgba(9,30,66,.25);
	}
	.container h1 {
		font-size: 10px;
	}


@media only screen and (max-width: 800px){
.Introduction {
    position: relative;
    height: 600px;
}
ul #myHome a {
}
.AboutMe {
    width: 95%;
}
	
}
</style>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>

  <div class="topnav">
    <!--TOP NAVIGATION BAR CONTENT-->
    <div id="content">

        <ul>

        <li id="myHome"><a href="index.html">J.D Camarin</a></li>

        <a href="javascript:void(0);" id="mobileNavBarIcon" onclick="mobileNavBar()">
          <i class="fa fa-bars"></i>
        </a>
          
        <div id="pages">     
            <li><a href="index.html">Home</a></li>
            <li><a href="blogs.html">Blogs</a></li>
        </div>
      </ul>  
    </div>
    <!--END OF TOP NAVIGATION BAR CONTENT-->
  </div>
	
	
<div class="MyContent">
  <div class="Introduction">
	 <img alt="My Profile" src="images/myprofile3.jpg"/>
    <h1>John Dave Camarin</h1>
    <button onclick="window.location.href='getconnected.html'">Contact Me</button>
  </div>
</div>
<div class="AboutMe">
<div id="MyIntro">
<p>     Hello! My name is John Dave, and I am a computer science graduate with a specialization in game development from the University of Saint Lasalle in Bacolod. I have chosen this field because since my childhood, all I can say is that I just love computers. The way they work, their purpose, it just amazes me. I became passionate about it and decided to become a programmer. This is my personal portfolio. You are free to take a look around.</p>
</div>

<div class= "TechnicalInfo" >
	<div dir="knowledge">
		<h1>Knowledge</h1>
		
		<div class="container">
		  <div class="box">
			 <h3>Software Development</h3>
		  </div>
					  <div class="box">
			 <h3>Game Development</h3>
		  </div>
					  <div class="box">
			 <h3>Web Development</h3>
		  </div>
		
		</div>
		
	</div>
	<div id="skills">
		<h2>Skills</h2>
	</div>
</div>

<div>
	
</div>

	
</div>
	
</body>
</html>

<script>
  function mobileNavBar() {
    var x = document.getElementById("pages");
    if (x.style.display === "block") {
      x.style.display = "none";
    } else {
      x.style.display = "block";
    }
  }
  </script>
